# Security Policy

All our packages are provided as-is without guarantees or SLAs.
Security issues will be handled with appropriate urgency but without warranties.

## Supported Versions

Security issues must be reported against latest version of each package (as found on NPM) and will not be back-ported. 

## Reporting a Vulnerability

Security issues can be reported to [Mitch](https://gitlab.com/mrose) on GitLab.
Since this software is provided as-is no follow up, remediation or time lines are guaranteed.